{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANIS\\MSSQLSERVER01;Database=AssessmentPortal;Trusted_Connection=True;"
  }
}
